﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewBFI.Database.SQLQuery.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SqlQueries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlQueries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NewBFI.Database.SQLQuery.Resource.SqlQueries", typeof(SqlQueries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [BISDB].[faas].[outbox_polling]
        ///           ([changed_data]
        ///           ,[exchange]
        ///           ,[routing_key]
        ///           ,[created_date])
        ///     VALUES
        ///           (@ChangedData
        ///           ,@Exchange
        ///           ,@RoutingKey
        ///           ,@CreatedDate)
        ///		   .
        /// </summary>
        public static string InsertFaasOutboxPolling {
            get {
                return ResourceManager.GetString("InsertFaasOutboxPolling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [northwind].[dbo].[supplier_polling]
        ///           ([changed_data]
        ///           ,[exchange]
        ///           ,[routing_key]
        ///           ,[created_date])
        ///     VALUES
        ///           (@ChangedData
        ///           ,@Exchange
        ///           ,@RoutingKey
        ///           ,@CreatedDate).
        /// </summary>
        public static string InsertSupplierPolling {
            get {
                return ResourceManager.GetString("InsertSupplierPolling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [northwind].[dbo].[suppliers]
        ///            ([CompanyName], 
        ///             [ContactName]) 
        ///VALUES      (@CompanyName, 
        ///             @ContactName).
        /// </summary>
        public static string QueryAddSupplier {
            get {
                return ResourceManager.GetString("QueryAddSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM northwind.dbo.suppliers.
        /// </summary>
        public static string QueryAllSupplier {
            get {
                return ResourceManager.GetString("QueryAllSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Northwind.dbo.Suppliers where CompanyName=@CompanyName;.
        /// </summary>
        public static string QueryCheckSupplier {
            get {
                return ResourceManager.GetString("QueryCheckSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM northwind.dbo.suppliers WHERE SupplierID = @SupplierId.
        /// </summary>
        public static string QuerySupplierId {
            get {
                return ResourceManager.GetString("QuerySupplierId", resourceCulture);
            }
        }
    }
}
